digraph G {
node [shape=box];
"waist_yaw_link" [label="waist_yaw_link"];
"waist_roll_link" [label="waist_roll_link"];
"torso_link" [label="torso_link"];
"left_shoulder_pitch_link" [label="left_shoulder_pitch_link"];
"left_shoulder_roll_link" [label="left_shoulder_roll_link"];
"left_shoulder_yaw_link" [label="left_shoulder_yaw_link"];
"left_elbow_link" [label="left_elbow_link"];
"left_wrist_roll_link" [label="left_wrist_roll_link"];
"left_wrist_pitch_link" [label="left_wrist_pitch_link"];
"left_wrist_yaw_link" [label="left_wrist_yaw_link"];
"right_shoulder_pitch_link" [label="right_shoulder_pitch_link"];
"right_shoulder_roll_link" [label="right_shoulder_roll_link"];
"right_shoulder_yaw_link" [label="right_shoulder_yaw_link"];
"right_elbow_link" [label="right_elbow_link"];
"right_wrist_roll_link" [label="right_wrist_roll_link"];
"right_wrist_pitch_link" [label="right_wrist_pitch_link"];
"right_wrist_yaw_link" [label="right_wrist_yaw_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"waist_yaw_link" -> "waist_roll_joint" [label="xyz: -0.0039635 0 0.035 \nrpy: 0 -0 0"]
"waist_roll_joint" -> "waist_roll_link"
"waist_roll_link" -> "waist_pitch_joint" [label="xyz: 0 0 0.019 \nrpy: 0 -0 0"]
"waist_pitch_joint" -> "torso_link"
"torso_link" -> "left_shoulder_pitch_joint" [label="xyz: 0.0039563 0.10022 0.23778 \nrpy: 0.27931 5.4949e-05 -0.00019159"]
"left_shoulder_pitch_joint" -> "left_shoulder_pitch_link"
"left_shoulder_pitch_link" -> "left_shoulder_roll_joint" [label="xyz: 0 0.038 -0.013831 \nrpy: -0.27925 0 0"]
"left_shoulder_roll_joint" -> "left_shoulder_roll_link"
"left_shoulder_roll_link" -> "left_shoulder_yaw_joint" [label="xyz: 0 0.00624 -0.1032 \nrpy: 0 -0 0"]
"left_shoulder_yaw_joint" -> "left_shoulder_yaw_link"
"left_shoulder_yaw_link" -> "left_elbow_joint" [label="xyz: 0.015783 0 -0.080518 \nrpy: 0 -0 0"]
"left_elbow_joint" -> "left_elbow_link"
"left_elbow_link" -> "left_wrist_roll_joint" [label="xyz: 0.1 0.00188791 -0.01 \nrpy: 0 -0 0"]
"left_wrist_roll_joint" -> "left_wrist_roll_link"
"left_wrist_roll_link" -> "left_wrist_pitch_joint" [label="xyz: 0.038 0 0 \nrpy: 0 -0 0"]
"left_wrist_pitch_joint" -> "left_wrist_pitch_link"
"left_wrist_pitch_link" -> "left_wrist_yaw_joint" [label="xyz: 0.046 0 0 \nrpy: 0 -0 0"]
"left_wrist_yaw_joint" -> "left_wrist_yaw_link"
"torso_link" -> "right_shoulder_pitch_joint" [label="xyz: 0.0039563 -0.10021 0.23778 \nrpy: -0.27931 5.4949e-05 0.00019159"]
"right_shoulder_pitch_joint" -> "right_shoulder_pitch_link"
"right_shoulder_pitch_link" -> "right_shoulder_roll_joint" [label="xyz: 0 -0.038 -0.013831 \nrpy: 0.27925 -0 0"]
"right_shoulder_roll_joint" -> "right_shoulder_roll_link"
"right_shoulder_roll_link" -> "right_shoulder_yaw_joint" [label="xyz: 0 -0.00624 -0.1032 \nrpy: 0 -0 0"]
"right_shoulder_yaw_joint" -> "right_shoulder_yaw_link"
"right_shoulder_yaw_link" -> "right_elbow_joint" [label="xyz: 0.015783 0 -0.080518 \nrpy: 0 -0 0"]
"right_elbow_joint" -> "right_elbow_link"
"right_elbow_link" -> "right_wrist_roll_joint" [label="xyz: 0.1 -0.00188791 -0.01 \nrpy: 0 -0 0"]
"right_wrist_roll_joint" -> "right_wrist_roll_link"
"right_wrist_roll_link" -> "right_wrist_pitch_joint" [label="xyz: 0.038 0 0 \nrpy: 0 -0 0"]
"right_wrist_pitch_joint" -> "right_wrist_pitch_link"
"right_wrist_pitch_link" -> "right_wrist_yaw_joint" [label="xyz: 0.046 0 0 \nrpy: 0 -0 0"]
"right_wrist_yaw_joint" -> "right_wrist_yaw_link"
}
