<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="g1_dual_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import g1_dual_arm urdf file -->
    <xacro:include filename="$(find right_arm_description)/urdf/g1_dual_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="g1_dual_arm.ros2_control.xacro" />


    <xacro:g1_dual_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
